## pereshli na ".yml" format
#
#spring.application.name=spring_boot
#
## esli ne budet peredan parametr 'username.value', to podstavitsya defoltnyi - 'postgres'
#db.username=${username.value:postgres}
##db.password=qwerty123
#db.poolSize=12
##db.driver=PostgresDriver
##db.url=jdbc:postgresql://localhost:5432/flight_repository
##db.hosts=localhost, 127.0.0.1
#
## activiryet profil 'qa' i perezatret vse properties s sovpavshimi kluchami iz application-qa.yml (db.poolSize perezatret s 12 na 50)
#spring.profiles.active=qa